eggplants/twitter-weathername-action/action.yml
name: "Twitter Weathername"
author: "haruna"
description: "Update Twitter Username to a daily forecast of given location"
inputs:
  open_weather_api_token:
    description: "Openweathermap API Token"
    required: true
  twitter_consumer_key:
    description: "Twitter API consumer key"
    required: true
  twitter_consumer_secret:
    description: "Twitter API consumer secret key"
    required: true
  twitter_access_key:
    description: "Twitter API access key"
    required: true
  twitter_access_secret:
    description: "Twitter API access secret key"
    required: true
  location_query:
    description: "City name, state code and country code divided by comma, use ISO 3166 country codes"
    required: true
  time_zone:
    description: "Time zone to be used as a time reference (ex. Asia/Tokyo) (def: LOCATION_QUERY's local time zone)"
    required: false
  name_format:
    description: "Username format ({} is substituted by joined weather icons with icon_sep)"
    required: false
    default: "＜{}"
  icon_sep:
    description: "String for joining icons"
    required: false
    default: ":"
  forecast_day:
    description: "Show the weather in the next n days (n=0 is today)"
    required: false
    default: "0"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "link"
  color: "green"

eggplants/twitter-weathername-action/.github/workflows/test.yml
- name: Change Name
  uses: eggplants/twitter-weathername-action@main
  with:
    open_weather_api_token: ${{ secrets.OPEN_WEATHER_API_TOKEN }}
    twitter_consumer_key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    twitter_consumer_secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    twitter_access_key: ${{ secrets.TWITTER_ACCESS_KEY }}
    twitter_access_secret: ${{ secrets.TWITTER_ACCESS_SECRET }}
    location_query: tsukuba
    forecast_day: 1

eggplants/twitter-weathername-action/.github/workflows/cron_renamer.yml
- name: Change Name
  uses: eggplants/twitter-weathername-action@v2
  with:
    open_weather_api_token: ${{ secrets.OPEN_WEATHER_API_TOKEN }}
    twitter_consumer_key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    twitter_consumer_secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    twitter_access_key: ${{ secrets.TWITTER_ACCESS_KEY }}
    twitter_access_secret: ${{ secrets.TWITTER_ACCESS_SECRET }}
    location_query: tsukuba
    name_format: "明日: {}"
    icon_sep: "/"
    forecast_day: 1

eggplants/twitter-weathername-action/.github/workflows/cron_renamer.yml
- name: Change Name
  uses: eggplants/twitter-weathername-action@v1
  with:
    open_weather_api_token: ${{ secrets.OPEN_WEATHER_API_TOKEN }}
    twitter_consumer_key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    twitter_consumer_secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    twitter_access_key: ${{ secrets.TWITTER_ACCESS_KEY }}
    twitter_access_secret: ${{ secrets.TWITTER_ACCESS_SECRET }}
    location_query: tsukuba
    name_format: "明日: [{}]"
    icon_sep: "/"
    forecast_day: 1